pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '3656a485-c4b4-4da4-9774-ec6901bca2d8', url: 'https://github.com/Ibrahim8407/myweb1.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['eb39b345-28f5-46b2-96e1-ccb5648603e0']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@23.22.0.182:/home/ec2-user/tomcat/webapps/

                    ssh ec2-user@23.22.0.182 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@23.22.0.182 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
